<html>
  <head>
    <link rel="stylesheet" href="../css/style.css">
    <title>Number Guessing Game</title>
  </head>
  <body>
    <section class="game">
      <h1 id="game-title">Number Guessing Game</h1>
      <p id="game-desc">Try to guess the correct number between <span id="game-min-num">1</span> through <span id="game-max-num">10</span>!</p>
      <form class="game-form">
  <input type="number" id="game-form-guess-input" placeholder="Type guess here...">
        
        <input id="game-form-guess-submit" type="button" value="GUESS">
      </form>
      <p id="game-note"></p>
    </section>
  </body>
  <script src="../javascript/main.js"></script>
</html>